<html><head>

<style>

h2 {color: white;
      font-size: 15px;}
    h3 {color: white;
          font-size: 20px;}
        h4 {font-size: 20px;}
      
      

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position: relative;
}




li a:hover {
    color: white;
    position: relative;
}








body{
background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg);
padding:0;
margin:0;
background-size: cover;
}
.footer{
  position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

    position: relative;
}
li {
    float: left;
    position: relative;
}

li a {
    display: block;
    color: red;
    text-align: center;
    padding: 1px 30px;
    text-decoration: none;
    position: relative;
}

    
li a:hover {
    color: white;
    position: relative;
    }
    


</style>

<a id="advance">
<button onclick="advance()" style="background-color: Transparent; background-repeat:no-repeat; border: none; position: absolute; left: 5%; top: 75%;"><h2>advance</h2></button>
</a>



</head>

<body>

<ul>


<li><a href="https://wouterwe.github.io/"><h4>Main page</h4></a></li>


</ul>


<h3>
 <p style=" width: 90%; position: absolute; top: 30%; left: 5%;"> Note: This was my first time practising with Javascript. <br> Most of the site is made by someone else.<p>
</h3>





</body>
<script>

 function advance(){
document.getElementById('advance').href = 'https://lucasdeman.github.io';
}


</script>


</html>

