<!DOCTYPE>

<html>

<head>

<style>
h1 {color: white;
  font-size: 1em;
text-align: center;}
  h2 {color: white;
    font-size: 50px;}
    h3 {color: white;
      font-size: 1,1em;}
      h4 {color: white;
        font-size: 0,9em;}
        h5 {color: white;
        font-size: 0,7em}

body{
background-image: url(https://raw.githubusercontent.com/WouterWe/WouterWe.github.io/master/achtergrond.jpg);
padding:0;
margin:0;
background-size: cover;
}

.footer{
  position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: center;
  z-index: 100;
  background: linear-gradient(to right, rgba(0,255,255,1) 0%,rgba(0,255,70,1) 55%,rgba(255,127,0,1) 71%,rgba(255,0,0,1) 100%);
  font-family: none;
  font-size: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*
    https://pastebin.com/QsBT10wK
    */
    background: url(https://lh5.googleusercontent.com/yKD3Uj0i0rKG3mjLldW1jYWqj2uwMpsvWm7pGczTrFgR-ap8Q1Iq6fymhlw1cSTCGOW6ukMdMpRR74yLj29j=w1920-h948);
    position: relative;

}

li {
    float: left;
    position: relative;
}

.Apple{
 float: left;
height:275;
width:275;
}

.Samsung{
float: right;
height:200;
width:275;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position: relative;
}




li a:hover {
    background-color: rgb(0,29,224);
    position: relative;
}





</style>

<title> Apple vs Samsung </title>

</head>

<body>

<center><ul>


<li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_link_advanced">Prijsvergeleiking</a></li>

<li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_link_advanced">Kwaliteitsvergeleiking</a></li>

<li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_link_advanced">Gebruiksvriendelijkheid</a></li>

<li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_link_advanced">Beveligingsvergeleiking</a></li>

<li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_link_advanced">Playstore vs Appstore</a></li>

<li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_link_advanced">Inovatie</a></li>

<li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_link_advanced">Milieu vriendelijkheid</a></li>

<li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_link_advanced">Werkomstandigheden</a></li>

<li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_link_advanced">Conclusie</a></li>

</ul></center>

<br>


  <a href="Samsung_achtergrondinformatie.html">

<img class=Samsung src="https://i.ytimg.com/vi/s9SRdqrswBU/maxresdefault.jpg

" alt="Samsung logo" width="450" height="200">

</a>


 <a href="Apple_achtergrondinformatie.html">

  <img class=Apple src="https://cdn.macrumors.com/images-new/apple-logo.jpg

" alt="Apple logo" width="275" height="275">

</a>




<center>

    <strong>

<big>

      <h2>Vergelijking Apple en Samsung</h2>

</big>

    </strong>

  </center>

<center>
<p>
<h5>De plaatjes zijn links</h5>
</p>

<br><br><br><br><br>
<strong>

<h3>Website informatica H4</h3>

</strong>



<h3>Wouter Weijnen en Lucas de Man</h3>
<br>
<br>
<h5>
  de plaatjes zijn links
</h5>
</center>


<div class="footer">
    <pfooter>Apple vs Samsung</pfooter>
  </div>

  </body>

</html>



