<!DOCTYPE html>


<html>

<head>

<style>


h1 {color: white;
  font-size: 1em;
text-align: center;}
  h2 {color: white;
    font-size: 50px;}
    h3 {color: white;
      font-size: 1,1em;}
      h4 {color: white;
        font-size: 0,9em;}
        h5 {color: white;
        font-size: 0,7em}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position: relative;
}




li a:hover {
    background-color: rgb(0,29,224);
    position: relative;
}








body{
background-image: url(https://img.etimg.com/thumb/msid-65467688,width-643,imgsize-268745,resizemode-4/mathematics.jpg);
padding:0;
margin:0;
background-size: cover;
}
.footer{
  position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

    position: relative;
}
li {
    float: left;
    position: relative;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 1px 30px;
    text-decoration: none;
    position: relative;
}
li a:hover {
    background-color: rgb(127,127,127);
    position: relative;
}
</style>


</head>

<body>

<ul>


<li><a href="https://wouterwe.github.io/pythagoras.html"><h4>Pythagoras</h4></a></li>

<li><a href="https://wouterwe.github.io/abcformule.html"><h4>ABC-formule</h4></a></li>

<li><a href="https://wouterwe.github.io/sinusregel.html"><h4>Sinusregel</h4></a></li>

<li><a href="https://wouterwe.github.io/opp3hoek.html"><h4>OPP-driehoek</h4></a></li>


<li><a href="https://lucasdeman.github.io/"><h4>Probeer ook onze game site!</h4></a></li>

</ul>

<br>
<br>
<br>
<br>

<center>
<h3>Welkom, met behulp van deze site kun je veel tijd besparen.<br> In plaats van zelf berekening te doen staan hier een aantal formules voor je klaar.<br>Het enige wat je hoeft te doen is de waardes in te vullen en de rest gaat vanzelf!<br>Kies hierboven je formule. </h3>


<img src="https://media0.giphy.com/media/26gJA9SSe4m54MYec/giphy.gif" alt="Trulli" width="500" height="333">
</center>
</body>
</html>






